App2/App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="Button"
                    Content="&#xE169;" 
                    FontFamily="Segoe MDL2 Assets" 
                    FontSize="20" 
                    Height="45" 
                    Width="45"
                    Click="Button_Click"
                    RelativePanel.AlignLeftWithPanel="True"/>

            <Button Name="BackButton"
                    Content="&#xE00E;" 
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Height="45"
                    Width="45"
                    RelativePanel.RightOf="Button"
                    Click="BackButton_Click"/>

            <TextBlock Name="AppName" 
                       Text="UWP app example 08.12.18"
                       RelativePanel.AlignRightWithPanel="True"
                       FontSize="18"/>
        </RelativePanel>

        <SplitView Name="MySplitView"
                   CompactPaneLength="45"
                   OpenPaneLength="150"
                   DisplayMode="CompactOverlay"
                   Grid.Row="1" >
            <SplitView.Pane>
                <ListBox Name="MyListBox"
                         SelectionChanged="ListBox_SelectionChanged"
                         SelectionMode="Single" HorizontalAlignment="Stretch" Margin="-1,0,1,0" VerticalAlignment="Stretch">
                    <ListBoxItem Name="MyPage">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE187;" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                            <TextBlock Text="My page" FontSize="18" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="News">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE11D;" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                            <TextBlock Text="News" FontSize="18" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
