App2/App2/MyPage.xaml

<Page
    x:Class="App2.MyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.7*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Assets/1.jpg" 
               Grid.Row="1"
               VerticalAlignment="Center"/>
        <TextBlock Text="Name Surname" Grid.Column="1"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   FontWeight="ExtraBlack"/>
        <StackPanel Grid.Column="1" Grid.Row="1"
                    Orientation="Vertical"
                    Grid.RowSpan="2"
                    Background="LightSlateGray">
            <TextBlock Text="Photographs"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Center"
                       FontStyle="Italic"
                       FontSize="18"
                       FontWeight="Black"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="Assets/2.jpg" 
                       VerticalAlignment="Top"
                       Width="100"
                       Margin="20,0,0,0"/>
                <Image Source="Assets/3.jpg"
                       Width="100"
                       Margin="20,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2"
                 Grid.RowSpan="2"
                    Orientation="Vertical"
                    VerticalAlignment="Bottom">
            <TextBlock Text="Audio"
                       FontSize="18"
                       FontWeight="Black"
                       FontStyle="Italic"
                       HorizontalAlignment="Center"/>
            <StackPanel Background="LightSlateGray">
                <TextBlock Text="Audio1"
                           FontSize="18"/>
                <TextBlock Text="Audio2"
                           FontSize="18"/>
                <TextBlock Text="Audio3"
                           FontSize="18"/>
                <TextBlock Text="Audio4"
                           FontSize="18"/>
                <TextBlock Text="Audio5"
                           FontSize="18"/>
                <TextBlock Text="Audio6"
                           FontSize="18"/>
                <TextBlock Text="Audio7"
                           FontSize="18"/>
                
            </StackPanel>
        </StackPanel>
        <GridView Grid.Column="1"
                  Grid.Row="3">
            
        </GridView>
    </Grid>
</Page>
